In [1]:
import mysql.connector as sql
import pandas as pd
conn = sql.connect(user='foouser',password='F88Pa%%**',host='134.209.144.239',database='stocksdb')
conn

In [2]:
cursor= conn.cursor()
cursor.execute("SHOW TABLES")
print(cursor.fetchall())

[('interview',)]

In [3]:
cursor.execute("SELECT * FROM interview ORDER BY datetime")
mylist = cursor.fetchall()
print(len(mylist))

500000

In [4]:
df = pd.DataFrame(mylist, columns=cursor.column_names)
df
# ALso df = pd.read_sql('SELECT * FROM interview ORDER BY datetime', con=conn)
#      df

,isin,insertion_datetime,datetime,open,high,low,close,volume,open_interest
0,INE492A01029,NaT,2017-04-03 09:15:00,717.80,718.00,717.80,718.00,27,NaN
1,INE545A01016,NaT,2017-04-03 09:15:00,223.45,223.45,223.45,223.45,20,NaN
2,INE545A01016,NaT,2017-04-03 09:16:00,223.45,223.45,223.45,223.45,0,NaN
3,INE492A01029,NaT,2017-04-03 09:16:00,718.00,723.95,718.00,723.75,61,NaN
4,INE492A01029,NaT,2017-04-03 09:17:00,723.75,723.75,719.05,719.05,100,NaN
5,INE545A01016,NaT,2017-04-03 09:17:00,223.45,223.45,223.45,223.45,0,NaN
6,INE545A01016,NaT,2017-04-03 09:18:00,223.45,223.45,223.45,223.45,0,NaN
7,INE492A01029,NaT,2017-04-03 09:18:00,719.05,719.05,719.05,719.05,0,NaN
8,dummy3751,NaT,2017-04-03 09:18:00,20.25,20.25,20.25,20.25,6000,NaN
9,dummy3751,NaT,2017-04-03 09:19:00,20.25,20.25,20.20,20.20,6000,NaN
10,INE221B01012,NaT,2017-04-03 09:19:00,2793.95,2793.95,2793.95,2793.95,10,NaN
11,INE265F01028,NaT,2017-04-03 09:19:00,829.60,834.70,829.00,831.00,39,NaN
12,INE492A01029,NaT,2017-04-03 09:19:00,720.00,720.00,720.00,720.00,10,NaN
13,INE545A01016,NaT,2017-04-03 09:19:00,223.45,223.45,223.45,223.45,100,NaN
14,INE545A01016,NaT,2017-04-03 09:20:00,223.45,223.45,223.45,223.45,0,NaN
15,INE221B01012,NaT,2017-04-03 09:20:00,2793.95,2793.95,2793.95,2793.95,0,NaN
16,dummy3751,NaT,2017-04-03 09:20:00,20.20,20.20,20.20,20.20,0,NaN
17,INE492A01029,NaT,2017-04-03 09:20:00,719.00,719.00,718.00,718.05,80,NaN
18,INE265F01028,NaT,2017-04-03 09:20:00,831.00,831.00,831.00,831.00,0,NaN
19,INE265F01028,NaT,2017-04-03 09:21:00,836.00,836.00,836.00,836.00,100,NaN
20,INE221B01012,NaT,2017-04-03 09:21:00,2793.95,2793.95,2766.05,2766.05,7,NaN
21,INE545A01016,NaT,2017-04-03 09:21:00,223.45,223.45,223.45,223.45,0,NaN
22,INE492A01029,NaT,2017-04-03 09:21:00,718.00,718.00,718.00,718.00,100,NaN
23,dummy3751,NaT,2017-04-03 09:21:00,20.20,20.25,20.20,20.25,6000,NaN
24,dummy3751,NaT,2017-04-03 09:22:00,20.25,20.25,20.25,20.25,0,NaN
25,INE221B01012,NaT,2017-04-03 09:22:00,2766.05,2781.00,2766.05,2781.00,5,NaN
26,INE265F01028,NaT,2017-04-03 09:22:00,836.00,836.00,836.00,836.00,0,NaN
27,INE492A01029,NaT,2017-04-03 09:22:00,719.95,719.95,716.45,716.50,181,NaN
28,INE545A01016,NaT,2017-04-03 09:22:00,223.45,223.45,223.45,223.45,0,NaN
29,INE545A01016,NaT,2017-04-03 09:23:00,223.45,223.45,223.45,223.45,0,NaN
...,...,...,...,...,...,...,...,...,...
499970,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:00:00,3724.05,3725.00,3721.60,3723.00,437,437.0
499971,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:01:00,3723.00,3723.50,3718.00,3719.95,1488,1488.0
499972,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:02:00,3719.95,3719.95,3717.00,3719.00,630,630.0
499973,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:03:00,3719.00,3719.00,3716.00,3718.50,197,197.0
499974,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:04:00,3718.50,3721.20,3717.00,3717.10,548,548.0
499975,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:05:00,3717.10,3718.75,3717.10,3718.60,324,324.0
499976,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:06:00,3718.60,3718.60,3715.10,3716.95,336,336.0
499977,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:07:00,3716.90,3717.00,3715.10,3717.00,438,438.0
499978,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:08:00,3716.00,3718.00,3715.10,3718.00,599,599.0
499979,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:09:00,3717.00,3718.00,3715.00,3715.00,955,955.0
499980,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:10:00,3715.00,3717.00,3713.00,3714.00,812,812.0
499981,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:11:00,3714.00,3714.70,3702.25,3702.25,2488,2488.0
499982,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:12:00,3703.00,3705.00,3702.30,3703.40,1405,1405.0
499983,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:13:00,3703.40,3704.95,3703.40,3704.95,397,397.0
499984,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:14:00,3704.80,3705.00,3704.80,3704.95,895,895.0
499985,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:15:00,3705.00,3705.00,3696.50,3699.80,2954,2954.0
499986,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:16:00,3699.80,3699.80,3696.65,3697.10,932,932.0
499987,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:17:00,3697.15,3700.00,3696.00,3700.00,1001,1001.0
499988,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:18:00,3700.00,3705.00,3699.10,3704.40,1107,1107.0
499989,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:19:00,3702.00,3710.00,3702.00,3709.80,1305,1305.0
499990,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:20:00,3709.80,3709.95,3705.00,3707.00,1068,1068.0
499991,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:21:00,3705.40,3709.80,3705.40,3707.85,498,498.0
499992,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:22:00,3710.00,3710.00,3703.70,3703.70,590,590.0
499993,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:23:00,3703.70,3705.05,3702.05,3704.65,722,722.0
499994,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:24:00,3704.65,3704.65,3700.00,3701.40,686,686.0
499995,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:25:00,3700.00,3705.00,3700.00,3703.10,1334,1334.0
499996,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:26:00,3704.00,3709.95,3703.05,3707.00,816,816.0
499997,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:27:00,3707.00,3709.95,3703.10,3703.10,1192,1192.0
499998,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:28:00,3704.90,3705.00,3700.20,3702.00,868,868.0
499999,INE545A01016,2019-01-23 17:10:27,2018-12-31 15:29:00,3706.00,3707.50,3702.00,3707.00,1431,1431.0

In [24]:
dff = df[df["isin"]=="INE492A01029"]
import time
from time import mktime
dff['unix_time'] = dff.apply(lambda x: mktime((x['datetime']).timetuple()),axis=1)
dff

C:\Users\haneeshB\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,isin,insertion_datetime,datetime,open,high,low,close,volume,open_interest,unix_time
0,INE492A01029,NaT,2017-04-03 09:15:00,717.80,718.00,717.80,718.00,27,NaN,1.491191e+09
3,INE492A01029,NaT,2017-04-03 09:16:00,718.00,723.95,718.00,723.75,61,NaN,1.491191e+09
4,INE492A01029,NaT,2017-04-03 09:17:00,723.75,723.75,719.05,719.05,100,NaN,1.491191e+09
7,INE492A01029,NaT,2017-04-03 09:18:00,719.05,719.05,719.05,719.05,0,NaN,1.491191e+09
12,INE492A01029,NaT,2017-04-03 09:19:00,720.00,720.00,720.00,720.00,10,NaN,1.491191e+09
17,INE492A01029,NaT,2017-04-03 09:20:00,719.00,719.00,718.00,718.05,80,NaN,1.491191e+09
22,INE492A01029,NaT,2017-04-03 09:21:00,718.00,718.00,718.00,718.00,100,NaN,1.491191e+09
27,INE492A01029,NaT,2017-04-03 09:22:00,719.95,719.95,716.45,716.50,181,NaN,1.491192e+09
32,INE492A01029,NaT,2017-04-03 09:23:00,716.50,716.50,716.50,716.50,9,NaN,1.491192e+09
37,INE492A01029,NaT,2017-04-03 09:24:00,715.85,715.85,715.25,715.25,50,NaN,1.491192e+09
42,INE492A01029,NaT,2017-04-03 09:25:00,715.25,715.25,714.70,714.70,20,NaN,1.491192e+09
47,INE492A01029,NaT,2017-04-03 09:26:00,714.70,720.00,714.70,720.00,200,NaN,1.491192e+09
52,INE492A01029,NaT,2017-04-03 09:27:00,720.00,720.00,720.00,720.00,0,NaN,1.491192e+09
57,INE492A01029,NaT,2017-04-03 09:28:00,720.00,720.00,720.00,720.00,0,NaN,1.491192e+09
62,INE492A01029,NaT,2017-04-03 09:29:00,720.00,721.00,720.00,721.00,154,NaN,1.491192e+09
67,INE492A01029,NaT,2017-04-03 09:30:00,721.00,721.00,721.00,721.00,0,NaN,1.491192e+09
72,INE492A01029,NaT,2017-04-03 09:31:00,721.00,721.00,721.00,721.00,0,NaN,1.491192e+09
77,INE492A01029,NaT,2017-04-03 09:32:00,721.00,721.00,721.00,721.00,0,NaN,1.491192e+09
82,INE492A01029,NaT,2017-04-03 09:33:00,721.00,721.00,720.05,720.05,62,NaN,1.491192e+09
87,INE492A01029,NaT,2017-04-03 09:34:00,720.05,722.95,720.05,722.95,5,NaN,1.491192e+09
92,INE492A01029,NaT,2017-04-03 09:35:00,722.95,723.75,722.95,723.75,71,NaN,1.491192e+09
97,INE492A01029,NaT,2017-04-03 09:36:00,723.90,723.90,722.00,722.00,32,NaN,1.491192e+09
102,INE492A01029,NaT,2017-04-03 09:37:00,722.05,722.05,722.05,722.05,10,NaN,1.491192e+09
107,INE492A01029,NaT,2017-04-03 09:38:00,722.05,722.05,722.05,722.05,0,NaN,1.491192e+09
112,INE492A01029,NaT,2017-04-03 09:39:00,722.05,723.00,722.00,723.00,195,NaN,1.491193e+09
117,INE492A01029,NaT,2017-04-03 09:40:00,723.00,723.00,723.00,723.00,0,NaN,1.491193e+09
122,INE492A01029,NaT,2017-04-03 09:41:00,723.00,723.00,723.00,723.00,0,NaN,1.491193e+09
127,INE492A01029,NaT,2017-04-03 09:42:00,723.00,723.00,723.00,723.00,105,NaN,1.491193e+09
132,INE492A01029,NaT,2017-04-03 09:43:00,723.00,723.00,723.00,723.00,0,NaN,1.491193e+09
137,INE492A01029,NaT,2017-04-03 09:44:00,723.00,723.00,722.05,722.05,6,NaN,1.491193e+09
...,...,...,...,...,...,...,...,...,...,...
418556,INE492A01029,NaT,2018-05-17 15:00:00,478.50,478.50,478.50,478.50,0,NaN,1.526549e+09
418561,INE492A01029,NaT,2018-05-17 15:01:00,478.50,478.50,478.50,478.50,0,NaN,1.526549e+09
418566,INE492A01029,NaT,2018-05-17 15:02:00,478.50,478.50,478.50,478.50,23,NaN,1.526550e+09
418571,INE492A01029,NaT,2018-05-17 15:03:00,478.50,478.50,478.20,478.20,103,NaN,1.526550e+09
418576,INE492A01029,NaT,2018-05-17 15:04:00,478.50,478.50,478.00,478.00,39,NaN,1.526550e+09
418581,INE492A01029,NaT,2018-05-17 15:05:00,478.00,478.00,477.25,477.25,31,NaN,1.526550e+09
418586,INE492A01029,NaT,2018-05-17 15:06:00,477.25,478.00,477.00,477.00,211,NaN,1.526550e+09
418591,INE492A01029,NaT,2018-05-17 15:07:00,476.70,478.50,476.70,478.50,19,NaN,1.526550e+09
418596,INE492A01029,NaT,2018-05-17 15:08:00,476.55,476.55,476.55,476.55,6,NaN,1.526550e+09
418601,INE492A01029,NaT,2018-05-17 15:09:00,476.55,478.00,476.55,478.00,146,NaN,1.526550e+09
418606,INE492A01029,NaT,2018-05-17 15:10:00,478.00,478.00,476.15,476.15,2,NaN,1.526550e+09
418611,INE492A01029,NaT,2018-05-17 15:11:00,476.15,476.15,475.55,475.55,220,NaN,1.526550e+09
418616,INE492A01029,NaT,2018-05-17 15:12:00,475.55,476.40,475.55,476.40,5,NaN,1.526550e+09
418621,INE492A01029,NaT,2018-05-17 15:13:00,476.40,477.70,476.40,477.70,80,NaN,1.526550e+09
418626,INE492A01029,NaT,2018-05-17 15:14:00,477.70,477.70,477.70,477.70,0,NaN,1.526550e+09
418631,INE492A01029,NaT,2018-05-17 15:15:00,477.70,479.80,477.60,479.80,695,NaN,1.526550e+09
418636,INE492A01029,NaT,2018-05-17 15:16:00,479.80,479.80,478.00,478.00,275,NaN,1.526550e+09
418641,INE492A01029,NaT,2018-05-17 15:17:00,478.00,478.00,478.00,478.00,471,NaN,1.526550e+09
418646,INE492A01029,NaT,2018-05-17 15:18:00,478.00,479.00,478.00,479.00,2,NaN,1.526550e+09
418651,INE492A01029,NaT,2018-05-17 15:19:00,479.00,479.00,479.00,479.00,0,NaN,1.526551e+09
418656,INE492A01029,NaT,2018-05-17 15:20:00,479.00,479.00,478.00,478.00,601,NaN,1.526551e+09
418661,INE492A01029,NaT,2018-05-17 15:21:00,478.00,478.00,478.00,478.00,25,NaN,1.526551e+09
418666,INE492A01029,NaT,2018-05-17 15:22:00,478.00,478.95,478.00,478.95,23,NaN,1.526551e+09
418671,INE492A01029,NaT,2018-05-17 15:23:00,478.95,479.00,478.95,479.00,121,NaN,1.526551e+09
418676,INE492A01029,NaT,2018-05-17 15:24:00,479.00,479.80,479.00,479.80,37,NaN,1.526551e+09
418681,INE492A01029,NaT,2018-05-17 15:25:00,480.75,480.75,479.00,479.00,350,NaN,1.526551e+09
418686,INE492A01029,NaT,2018-05-17 15:26:00,479.00,480.00,479.00,480.00,50,NaN,1.526551e+09
418691,INE492A01029,NaT,2018-05-17 15:27:00,480.00,480.00,479.00,479.00,46,NaN,1.526551e+09
418696,INE492A01029,NaT,2018-05-17 15:28:00,479.00,479.00,479.00,479.00,0,NaN,1.526551e+09
418701,INE492A01029,NaT,2018-05-17 15:29:00,479.00,481.00,479.00,479.50,121,NaN,1.526551e+09

In [83]:
import matplotlib.pyplot as plt
from sklearn import linear_model
import numpy as np
import datetime

In [84]:
my = np.asarray(dff)
date_time = []
op = []
hp = []
lp = []
cp = []
for i in range(len(my)):
    date_time.append(my[i][9])
    op.append(my[i][3])
    hp.append(my[i][4])
    lp.append(my[i][5])
    cp.append(my[i][6])

In [103]:
def predict_price (datime,prices,ndate):
    linear_mod = linear_model.LinearRegression() 
    datime = np.reshape(datime,(len(datime),1)) 
    prices = np.reshape(prices,(len(prices),1))
    linear_mod.fit(datime,prices) 
    ndate= np.reshape(ndate,(1,-1))
    predicted_price =linear_mod.predict(ndate)
    return predicted_price[0][0]

In [100]:
date_entry = input('Enter a date in YYYY-MM-DD-HH-mm-ss format')
year, month, day, hour, minute , seconds  = map(int, date_entry.split('-'))
date_time1= datetime.datetime(year, month, day,hour, minute, seconds) # date at which price has to be predicted

Enter a date in YYYY-MM-DD-HH-mm-ss format2018-05-30-15-23-50

In [101]:
date_time1 = time.mktime(date_time1.timetuple())

In [107]:
predicted_price = predict_price (date_time,op,date_time1) 
print ("Bar Open price for", date_time1,"is :" ,predicted_price)
predicted_price = predict_price (date_time,hp,date_time1) 
print ("Bar High price for", date_time1,"is :" ,predicted_price)
predicted_price = predict_price (date_time,lp,date_time1) 
print ("Bar Low price for", date_time1,"is :" ,predicted_price)
predicted_price = predict_price (date_time,cp,date_time1) 
print ("Bar Close price for", date_time1,"is :" ,predicted_price)

Bar Open price for 1527674030.0 is : 541.513408322
Bar High price for 1527674030.0 is : 541.672552408
Bar Low price for 1527674030.0 is : 541.360403998
Bar Close price for 1527674030.0 is : 541.509722323